assets/flatpak/org.squidowl.halloy.json (before)
{
    "app-id": "org.squidowl.halloy",
    "runtime": "org.freedesktop.Platform",
    "runtime-version": "22.08",
    "sdk": "org.freedesktop.Sdk",
    "sdk-extensions" : [
        "org.freedesktop.Sdk.Extension.rust-stable"
    ],
    "command": "halloy",
    "finish-args": [
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--device=dri",
        "--share=network"
    ],
    "build-options": {
        "append-path" : "/usr/lib/sdk/rust-stable/bin"
    },
    "modules": [
        {
            "name": "halloy",
            "buildsystem": "simple",
            "build-options": {
                "env": {
                    "CARGO_HOME": "/run/build/halloy/cargo"
                }
            },
            "build-commands": [
                "cargo --offline fetch --manifest-path Cargo.toml --verbose",
                "cargo --offline build --release --verbose",
                "install -Dm644 ./assets/logo_128px.png /app/share/icons/hicolor/128x128/apps/org.squidowl.halloy.png",
                "install -Dm644 ./assets/halloy.appdata.xml /app/share/metainfo/org.squidowl.halloy.appdata.xml",
                "install -Dm644 ./assets/halloy.desktop /app/share/applications/org.squidowl.halloy.desktop",
                "install -Dm755 ./target/release/halloy -t /app/bin/"
            ],
            "sources": [
                {
                    "type": "dir",
                    "path": "../.."
                },
                "generated-sources.json"
            ]
        }
    ]
}

assets/flatpak/org.squidowl.halloy.json (after)
{
    "app-id": "org.squidowl.halloy",
    "runtime": "org.freedesktop.Platform",
    "runtime-version": "22.08",
    "sdk": "org.freedesktop.Sdk",
    "sdk-extensions" : [
        "org.freedesktop.Sdk.Extension.rust-stable"
    ],
    "command": "halloy",
    "finish-args": [
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--device=dri",
        "--share=network"
    ],
    "build-options": {
        "append-path" : "/usr/lib/sdk/rust-stable/bin"
    },
    "modules": [
        {
            "name": "halloy",
            "buildsystem": "simple",
            "build-options": {
                "env": {
                    "CARGO_HOME": "/run/build/halloy/cargo"
                }
            },
            "build-commands": [
                "cargo --offline fetch --manifest-path Cargo.toml --verbose",
                "cargo --offline build --release --verbose",
                "install -Dm644 ./assets/linux/org.squidowl.halloy.png /app/share/icons/hicolor/128x128/apps/org.squidowl.halloy.png",
                "install -Dm644 ./assets/linux/org.squidowl.halloy.appdata.xml /app/share/metainfo/org.squidowl.halloy.appdata.xml",
                "install -Dm644 ./assets/linux/org.squidowl.halloy.desktop /app/share/applications/org.squidowl.halloy.desktop",
                "install -Dm755 ./target/release/halloy -t /app/bin/"
            ],
            "sources": [
                {
                    "type": "dir",
                    "path": "../.."
                },
                "generated-sources.json"
            ]
        }
    ]
}

assets/flatpak/org.squidowl.halloy.json (diff)
@@ -29,9 +29,9 @@
             "build-commands": [
                 "cargo --offline fetch --manifest-path Cargo.toml --verbose",
                 "cargo --offline build --release --verbose",
-                "install -Dm644 ./assets/logo_128px.png /app/share/icons/hicolor/128x128/apps/org.squidowl.halloy.png",
-                "install -Dm644 ./assets/halloy.appdata.xml /app/share/metainfo/org.squidowl.halloy.appdata.xml",
-                "install -Dm644 ./assets/halloy.desktop /app/share/applications/org.squidowl.halloy.desktop",
+                "install -Dm644 ./assets/linux/org.squidowl.halloy.png /app/share/icons/hicolor/128x128/apps/org.squidowl.halloy.png",
+                "install -Dm644 ./assets/linux/org.squidowl.halloy.appdata.xml /app/share/metainfo/org.squidowl.halloy.appdata.xml",
+                "install -Dm644 ./assets/linux/org.squidowl.halloy.desktop /app/share/applications/org.squidowl.halloy.desktop",
                 "install -Dm755 ./target/release/halloy -t /app/bin/"
             ],
             "sources": [
