assets/fontello/config.json (before)
{
  "name": "halloy-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6a12c2b74456ea21cc984e11dec227a1",
      "css": "globe",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 61713,
      "src": "fontawesome"
    },
    {
      "uid": "3a3f65b92c9b2fcbb3a8dcd0d42ee806",
      "css": "resize-full-1",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "108c8ac13badc00ce66da014436e6eb1",
      "css": "resize-small-1",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel-1",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "875ab0f6d417223f6ec76ff7f0a4baed",
      "css": "tag-1",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "b08cfe8039de2ce815686aced2caef06",
      "css": "download",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search-1",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "3bd18d47a12b8709e9f4fe9ead4f7518",
      "css": "arrows-ccw",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "489090690d8bd1745e365485946e20a8",
      "css": "megaphone",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "80451d627470ea7f977a263fdb771d7b",
      "css": "palette",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "465bb89b6f204234e5787c326b4ae54c",
      "css": "ccw",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "2626e3a1bbcd90e45849af3b58a1d594",
      "css": "trash",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "docs",
      "code": 61637,
      "src": "fontawesome"
    },
    {
      "uid": "ca1c07c0df52dbf2af6813c9e36c2611",
      "css": "popup",
      "code": 59406,
      "src": "typicons"
    },
    {
      "uid": "8ea66d97faf9816abd34f48f3f26d216",
      "css": "bucket",
      "code": 59408,
      "src": "entypo"
    }
  ]
}

assets/fontello/config.json (after)
{
  "name": "halloy-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6a12c2b74456ea21cc984e11dec227a1",
      "css": "globe",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 61713,
      "src": "fontawesome"
    },
    {
      "uid": "3a3f65b92c9b2fcbb3a8dcd0d42ee806",
      "css": "resize-full-1",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "108c8ac13badc00ce66da014436e6eb1",
      "css": "resize-small-1",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel-1",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "875ab0f6d417223f6ec76ff7f0a4baed",
      "css": "tag-1",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "b08cfe8039de2ce815686aced2caef06",
      "css": "download",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search-1",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "3bd18d47a12b8709e9f4fe9ead4f7518",
      "css": "arrows-ccw",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "489090690d8bd1745e365485946e20a8",
      "css": "megaphone",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "80451d627470ea7f977a263fdb771d7b",
      "css": "palette",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "465bb89b6f204234e5787c326b4ae54c",
      "css": "ccw",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "2626e3a1bbcd90e45849af3b58a1d594",
      "css": "trash",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "docs",
      "code": 61637,
      "src": "fontawesome"
    },
    {
      "uid": "ca1c07c0df52dbf2af6813c9e36c2611",
      "css": "popup",
      "code": 59406,
      "src": "typicons"
    },
    {
      "uid": "8ea66d97faf9816abd34f48f3f26d216",
      "css": "bucket",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "2c5335c6e56b876139d7a58ab2f4b2fe",
      "css": "bell",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "9755f76110ae4d12ac5f9466c9152031",
      "css": "book",
      "code": 59410,
      "src": "fontawesome"
    }
  ]
}

assets/fontello/config.json (diff)
@@ -119,6 +119,24 @@
       "css": "bucket",
       "code": 59408,
       "src": "entypo"
+    },
+    {
+      "uid": "559647a6f430b3aeadbecd67194451dd",
+      "css": "menu",
+      "code": 61641,
+      "src": "fontawesome"
+    },
+    {
+      "uid": "2c5335c6e56b876139d7a58ab2f4b2fe",
+      "css": "bell",
+      "code": 59409,
+      "src": "entypo"
+    },
+    {
+      "uid": "9755f76110ae4d12ac5f9466c9152031",
+      "css": "book",
+      "code": 59410,
+      "src": "fontawesome"
     }
   ]
 }
